{
  "port": 9437,
  "routes": [
    {
      "method": "GET",
      "path": "/tokenKey",
      "response": {
        "status": 200,
        "file": "mocks/token.json"
      }
    },
    {
      "method": "GET",
      "path": "/details",
      "response": {
        "status": 200,
        "file": "mocks/bio.json"
      }
    },
    {
      "method": "GET",
      "path": "/accounts/:accountid",
      "switch": ["accountid"],
      "responses": {
        "get": {
          "httpStatus": 200,
          "mockFile": "mocks/accounts.json"
        }
      },
      "switchResponses": {
        "30080012343456": {
          "httpStatus": 200,
          "mockFile": "mocks/30080012343456.accounts.json"
        },
        "30080098763459": {
          "httpStatus": 200,
          "mockFile": "mocks/30080098763459.accounts.json"
        }
      }
    },
    {
      "path": "/payments",
      "method": "POST",
      "switch": [
        {
          "type": "jsonpath",
          "key": "paymentId",
          "switch": "$.Data.PaymentId"
        }
      ],
      "responses": {
        "post": {
          "httpStatus": 500,
          "mockFile": "mocks/payments.failure.json"
        }
      },
      "switchResponses": {
        "58991daf-c481-49b2-8917-3cab9233fe58-25": {
          "httpStatus": 200,
          "mockFile": "mocks/payments.success.json"
        }
      }
    },
	{
      "path": "/paymentPortal/getPaymentStatus",
      "method": "POST",
      "latency": 20,
      "switch": [
        {
          "type": "jsonpath",
          "key": "paymentId",
          "switch": "$.Data.PaymentId"
        },
        {
          "type": "jsonpath",
          "key": "consentId",
          "switch": "$.Data.ConsentId"
        },
        {
          "type": "jsonpath",
          "key": "status",
          "switch": "$.Data.Status"
        },
        {
          "type": "jsonpath",
          "key": "debtorSecondaryId",
          "switch": "$.Data.Initiation.DebtorAccount.SecondaryIdentification"
        },
        {
          "type": "jsonpath",
          "key": "debtorScheme",
          "switch": "$.Data.Initiation.DebtorAccount.SchemeName"
        },
        {
          "type": "jsonpath",
          "key": "debtorAccountId",
          "switch": "$.Data.Initiation.DebtorAccount.Identification"
        },
        {
          "type": "jsonpath",
          "key": "debtorName",
          "switch": "$.Data.Initiation.DebtorAccount.Name"
        },
        {
          "type": "jsonpath",
          "key": "creditorSecondaryId",
          "switch": "$.Data.Initiation.CreditorAccount.SecondaryIdentification"
        },
        {
          "type": "jsonpath",
          "key": "creditorScheme",
          "switch": "$.Data.Initiation.CreditorAccount.SchemeName"
        },
        {
          "type": "jsonpath",
          "key": "creditorAccountId",
          "switch": "$.Data.Initiation.CreditorAccount.Identification"
        },
        {
          "type": "jsonpath",
          "key": "creditorName",
          "switch": "$.Data.Initiation.CreditorAccount.Name"
        },
        {
          "type": "jsonpath",
          "key": "amount",
          "switch": "$.Data.Initiation.InstructedAmount.Amount"
        },
        {
          "type": "jsonpath",
          "key": "currency",
          "switch": "$.Data.Initiation.InstructedAmount.Currency"
        }
      ],
      "responses": {
        "post": {
          "httpStatus": 404,
          "mockFile": "mocks/default.failure.json"
        }
      },
      "switchResponses": {
        "58991daf-c481-49b2-8917-3cab9233fe58-2558991daf-c481-49b2-8917-3cab9233fe58AcceptedSettlementCompleted080801562314789OB.SortCodeAccountNumber08080025612489Jane Smith0002OB.SortCodeAccountNumber08080021325698ACME Inc165.88GBP": {
          "httpStatus": 200,
          "mockFile": "mocks/apiPayment.getPaymentStatus.success.json"
        }
      }
    }
  ]
}
