
Success Scenario - 

{
  "Data": {
    "Transaction": [
      {
        "AccountId": "TRAN9875",
        "TransactionId": "GDF1234",
        "TransactionReference": "COTEX",
        "CreditDebitIndicator": "Credit",
        "Status": "Booked",
        "BookingDateTime": "2025-10-07T23:51:20.936Z",
        "ValueDateTime": "2025-10-07T23:51:20.936Z",
        "Amount": {
          "Amount": "8381.597",
          "Currency": "TDP"
        },
        "ChargeAmount": {
          "Amount": "7761975170.16",
          "Currency": "HTK"
        },
        "Balance": {
          "Amount": {
            "Amount": "91168.22",
            "Currency": "KKP"
          }
        },
        "CardInstrument": {
          "CardSchemeName": "AmericanExpress",
          "AuthorisationType": "ConsumerDevice"
        }
      }
    ]
  }
}


--------------------------------------------------------------------------------------------------------
{
  "Data": {
    "Transaction": [
      {
        "AccountId": "ALT12345",
        "TransactionId": "TXN0001",
        "TransactionReference": "REF001",
        "CreditDebitIndicator": "Debit",
        "Status": "Pending",
        "BookingDateTime": "2025-10-06T10:20:00.000Z",
        "ValueDateTime": "2025-10-06T10:20:00.000Z",
        "Amount": {
          "Amount": "1200.50",
          "Currency": "USD"
        },
        "ChargeAmount": {
          "Amount": "10.00",
          "Currency": "USD"
        },
        "Balance": {
          "Amount": {
            "Amount": "50000.00",
            "Currency": "USD"
          }
        },
        "CardInstrument": {
          "CardSchemeName": "VISA",
          "AuthorisationType": "PIN"
        }
      }
    ]
  }
}

-----------------------------------------------------------------------------------------
{
  "Data": {
    "Transaction": [
      {
        "AccountId": "ALT9999",
        "TransactionId": "TXN9999",
        "TransactionReference": "INVALID",
        "CreditDebitIndicator": "Credit",
        "Status": "Rejected",
        "BookingDateTime": "2025-10-01T15:00:00.000Z",
        "ValueDateTime": "2025-10-01T15:00:00.000Z",
        "Amount": {
          "Amount": "0.00",
          "Currency": "USD"
        },
        "ChargeAmount": {
          "Amount": "0.00",
          "Currency": "USD"
        },
        "Balance": {
          "Amount": {
            "Amount": "0.00",
            "Currency": "USD"
          }
        },
        "CardInstrument": {
          "CardSchemeName": "MasterCard",
          "AuthorisationType": "Contactless"
        }
      }
    ]
  }
}

--------------------------------------------------------------------------------------------------------




Error Failure Scenario - 

{
  "error": {
    "code": "AccountId is not exist",
    "message": "AccountId does not exist or it is invalid."
  }
}


--------------------------------------------------------------------------------------------------




{
  "Data": {
    "Transaction": [
      {
        "AccountId": "TRAN9437",
        "TransactionId": "GDF1234",
        "TransactionReference": "COTEX",
        "StatementReference": ["string"],
        "CreditDebitIndicator": "Credit",
        "Status": "Booked",
        "BookingDateTime": "2025-10-07T23:51:20.936Z",
        "ValueDateTime": "2025-10-07T23:51:20.936Z",
        "TransactionInformation": "string",
        "AddressLine": "string",
        "Amount": {
          "Amount": "8381.597",
          "Currency": "TDP"
        },
        "ChargeAmount": {
          "Amount": "7761975170.16",
          "Currency": "HTK"
        },
        "CurrencyExchange": {
          "SourceCurrency": "DCT",
          "TargetCurrency": "MGB",
          "UnitCurrency": "OCW",
          "ExchangeRate": 0,
          "ContractIdentification": "string",
          "QuotationDate": "2025-10-07T23:51:20.937Z",
          "InstructedAmount": {
            "Amount": "0272198320.7585",
            "Currency": "SCR"
          }
        },
        "BankTransactionCode": {
          "Code": "string",
          "SubCode": "string"
        },
        "ProprietaryBankTransactionCode": {
          "Code": "string",
          "Issuer": "string"
        },
        "Balance": {
          "CreditDebitIndicator": "Credit",
          "Type": "ClosingAvailable",
          "Amount": {
            "Amount": "91168.22",
            "Currency": "KKP"
          }
        },
        "MerchantDetails": {
          "MerchantName": "string",
          "MerchantCategoryCode": "stri"
        },
        "CreditorAgent": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "PostalAddress": {}
        },
        "CreditorAccount": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "SecondaryIdentification": "string"
        },
        "DebtorAgent": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "PostalAddress": {}
        },
        "DebtorAccount": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "SecondaryIdentification": "string"
        },
        "CardInstrument": {
          "CardSchemeName": "AmericanExpress",
          "AuthorisationType": "ConsumerDevice",
          "Name": "string",
          "Identification": "string"
        },
        "SupplementaryData": {
          "additionalProp1": {}
        }
      }
    ]
  },
  "Links": {
    "Self": "string",
    "First": "string",
    "Prev": "string",
    "Next": "string",
    "Last": "string"
  },
  "Meta": {
    "TotalPages": 0,
    "FirstAvailableDateTime": "2025-10-07T23:51:20.937Z",
    "LastAvailableDateTime": "2025-10-07T23:51:20.937Z",
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  }
}

-------------------------------------------------------
{
  "Data": {
    "Transaction": [
      {
        "AccountId": "ACC8337",
        "TransactionId": "GDF1234",
        "TransactionReference": "COTEX",
        "StatementReference": ["string"],
        "CreditDebitIndicator": "Credit",
        "Status": "Booked",
        "BookingDateTime": "2025-10-07T23:51:20.936Z",
        "ValueDateTime": "2025-10-07T23:51:20.936Z",
        "TransactionInformation": "string",
        "AddressLine": "string",
        "Amount": {
          "Amount": "8381.597",
          "Currency": "TDP"
        },
        "ChargeAmount": {
          "Amount": "7761975170.16",
          "Currency": "HTK"
        },
        "CurrencyExchange": {
          "SourceCurrency": "DCT",
          "TargetCurrency": "MGB",
          "UnitCurrency": "OCW",
          "ExchangeRate": 0,
          "ContractIdentification": "string",
          "QuotationDate": "2025-10-07T23:51:20.937Z",
          "InstructedAmount": {
            "Amount": "0272198320.7585",
            "Currency": "SCR"
          }
        },
        "BankTransactionCode": {
          "Code": "string",
          "SubCode": "string"
        },
        "ProprietaryBankTransactionCode": {
          "Code": "string",
          "Issuer": "string"
        },
        "Balance": {
          "CreditDebitIndicator": "Credit",
          "Type": "ClosingAvailable",
          "Amount": {
            "Amount": "91168.22",
            "Currency": "KKP"
          }
        },
        "MerchantDetails": {
          "MerchantName": "string",
          "MerchantCategoryCode": "stri"
        },
        "CreditorAgent": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "PostalAddress": {}
        },
        "CreditorAccount": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "SecondaryIdentification": "string"
        },
        "DebtorAgent": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "PostalAddress": {}
        },
        "DebtorAccount": {
          "SchemeName": "string",
          "Identification": "string",
          "Name": "string",
          "SecondaryIdentification": "string"
        },
        "CardInstrument": {
          "CardSchemeName": "AmericanExpress",
          "AuthorisationType": "ConsumerDevice",
          "Name": "string",
          "Identification": "string"
        },
        "SupplementaryData": {
          "additionalProp1": {}
        }
      }
    ]
  },
  "Links": {
    "Self": "string",
    "First": "string",
    "Prev": "string",
    "Next": "string",
    "Last": "string"
  },
  "Meta": {
    "TotalPages": 0,
    "FirstAvailableDateTime": "2025-10-07T23:51:20.937Z",
    "LastAvailableDateTime": "2025-10-07T23:51:20.937Z",
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  }
}

------------------------------------------------------------------------------

Error Failure Scenario - 

{
  "error": {
    "code": "AccountId is not exist",
    "message": "AccountId does not exist or it is invalid."
  }
}

